<!DOCTYPE html>
<html>
<!-- Template adapted from MDN's example at https://mdn.github.io/beginner-html-site-styled/ -->

<head>
    <meta charset="utf-8">
    <title>My personal page</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
        }
        /*Listed selectors separated by ,*/
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;  
        }
        /*Class selector starts with .*/
        .bold{
            font-weight:bold;
        }
        /*Combined selectors */
        li.bold{
            font-style:italic;
        }
        p.bold{
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <h1>Mr. Wang is OK!</h1>
    <img src="images/portrait.jpg" alt="A stunning portrait of Mr. Wang." title="Really captures the hair.">

    <p class="bold">Mr. Wang is a CS teacher at Bergen County Academies.</p>

    <p>Mr. Wang loves teaching a wide range of CS-related subjects, including</p>

    <ul>
        <li>Introductory Programming (Python/Java/HTML/CSS/Javascript)</li>
        <li>Systems Programming (6502 Assembly, C)</li>
        <li class="bold">Web Development (NodeJS)</li>
        <li>Artificial Intelligence and Machine Learning</li>
    </ul>

    <p class="bold">He believes strongly in active, project-centric learning, and values collaboration, transparency, and taking
        creative risks.</p>

    <p>Check out his growing set of web-related learning materials on his <a
            href="https://atcs-wang.github.io/learnweb/">Github Pages website</a> to see what he's been up to
        lately!</p>
</body>

</html>